:root {
  --orange: #F79009;
  --prime: #222222;

}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;900&display=swap');

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 700;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf') format('woff2');
}

* {
  font-family: 'Montserrat', sans-serif;
  font-display: swap;
  font-weight: 100 700;
}

body {
  background-color: black;
  color: white;

}

/* Navbar Css */
.nav {
  padding: 1rem 1rem;
  background-color: var(--prime);
}

.navele {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navele:hover {
  color: var(--orange);
}

.navele:hover .icon {
  color: var(--orange);
}

.navele .icon {
  transition: color 0.2s;
}

.homeBanner {
  background-image: url('../../public/Images/Homebanner.png');
  height: 80vh;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1rem;

}

.bannerhead {
  position: absolute;
  top: 350px;
  right: 180px;
}

.bannerhead p {
  text-align: center;
}

.bannerhead h1 {
  text-align: center;
  font-weight: bold;
}

.ourservices {
  background-color: #222222;
  padding: 1rem;
  margin: 0rem 0rem;
}

.ourservices h2 .serv {
  color: var(--orange);
}

.ourservices h2 {
  text-align: center;
  font-weight: bold;
}

.servicecards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
}

.servicecards .servicecard {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  width: 350px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
}

a {
  all: unset;
}

.servicecards :hover {
  transition: color 1s;
  background: white;
  color: black;
  cursor: pointer;
  border-radius: 10px;
}

.motto {
  padding: 1rem;
  margin: 3rem 0rem;
}


.motto h2 {
  font-weight: bold;
}

.motto h2 .serv {
  color: var(--orange);
}

.motto ul li {
  margin: 3rem 0rem;
}

.knowmore h2 {
  text-align: center;
}

.knowmore h2 .serv {
  color: var(--orange);
}

.knowmore {
  margin: 3rem 0rem;
  padding: 1rem;
  background-color: #222222;
  height: 400px;
  overflow: scroll;
}

.know1 {
  gap: 120px;
}

.know1 h3 {
  margin-bottom: 1rem;
}

.know1 h3 .serv {
  color: var(--orange);
}

.know1 p {
  margin: 0rem;
}


.footer .image-sec {
  position: relative;
  top: 120px;
}

.plan {
  background-color: var(--prime);
  border-radius: 10px;
  padding: 2rem 1rem;
  width: 1000px;
}

.plan h1 {
  font-size: 32px;
  color: white;
  text-align: center;
}

.plan p {
  font-size: 16px;
  font-weight: 200;
  color: white;
  text-align: center;
  margin: 0rem;
}

.tokens {
  margin: 1rem 0rem;
  padding: 1rem;
}

.tokens .token {
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 40px;
  color: white;
  font-size: 12px;
  font-weight: 200;
}

.orangebtn {
  padding: 0.6rem 2rem;
  font-weight: 200;
  border-radius: 10px;
}

.footer-sec {
  padding: 1rem;
  background-color: #F5F5F5;
  padding-top: 120px;
  color: black;
}

.footer-sec .company {
  margin: 0rem 1rem;

}

.footer-sec .company h2 {
  font-size: 20px;
  color: black;
  margin-bottom: 20px;
}

.footer-sec .company a {
  text-decoration: none;
  color: var(--prime) !important;
  display: block;
  margin-bottom: 20px;
}

.footer-sec .company a:hover {
  text-decoration: none;
  color: var(--orange);
}

.footer-sec .logo {
  margin: 0rem 1rem;
  width: 350px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* align-items: ; */
  align-content: space-between;
}

.footer-sec .logo p {
  /* width: 50%; */
  font-weight: 300;
  margin: 1rem 0rem;
}

.footer-link {
  text-decoration: none;
  /* Remove text decoration */
  color: inherit;
  /* Inherit color from parent */
}

.footer-link:hover {
  color: rgb(234, 152, 0);
}

.footer-icon:hover {
  color: rgb(234, 152, 0);
}

.footer-icon {
  color: #25262B;
}



.garage-card{
  margin: 1rem;
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 10px;
  width: 500px;
  height: 250px;
  border: 2px solid var(--orange);
}

.garage-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.directions{
  all: unset;
  padding: 0.5rem 1rem;
  background-color: var(--orange);
  border-radius: 10px;
}

.text-justify {
  /* text-align: justify; */
  text-justify: inter-character;
}

.modal-content{
  background-color: var(--prime);
}

.bottom-text-input{
  width: 80%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--prime);
  color: white;
}

.send{
  border-radius: 10px;
  background-color: black;
  background-blend-mode: multiply;
}

.bottom-wrapper-button{
  background-color: var(--orange);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container2 {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 1rem;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.list-question-style {
  align-self: flex-end;
  background-color: var(--orange);
  border-radius: 10px;
  padding: 10px;
  max-width: 60%;
  margin-bottom: 5px;
}

.list-style {
  align-self: flex-start;
  background-color: var(--prime);
  border-radius: 10px;
  padding: 10px;
  max-width: 60%;
}

.list-text-style {
  margin: 0;
  font-size: 14px;
}

.user-message {
  color: #333;
}

.ai-response {
  color: white;

}

.bottom-wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.bottom-text-input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.bottom-wrapper-button {
  background-color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
}

.bottom-wrapper-button img {
  width: 50px;
  height: 50px;
}

.maps{
  height: 50vh;
}

.mapinput{
  all: unset;
  background-color: var(--prime);
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--orange);
}

.mapsubmit{
  all: unset;
  padding: 1rem;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 600;
}


/* In your CSS file or in a style tag */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spin-animation {
  animation: spin 20s linear infinite;
}


.logoimg{
 border-radius: 10px;
}

.productcard{
 margin: 1rem ;
 border: 1px solid var(--orange);
 padding: 1rem;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}


.cardcont{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
}